# Kanbersky.K8S

./: Kanbersky.K8S.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
k8s/: ecommerce-api.yaml  redis.yaml
src/ECommerce.Api/: Dockerfile  ECommerce.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ECommerce.Api/Controllers/: ProductsController.cs
src/ECommerce.Api/Controllers/v1/: ProductsController.cs
src/ECommerce.Api/Properties/: launchSettings.json
src/ECommerce.Application/: ECommerce.Application.csproj
src/ECommerce.Application/Commands/: CreateProductCommand.cs
src/ECommerce.Application/DTO/Response/: ProductResponseModel.cs
src/ECommerce.Application/Extensions/: ApplicationLayerExtension.cs
src/ECommerce.Application/Queries/: GetProductsQuery.cs
src/ECommerce.Common/: ECommerce.Common.csproj
src/ECommerce.Common/Caching/Concrete/Redis/: RedisCacheService.cs
src/ECommerce.Common/Extensions/: CommonLayerExtension.cs
src/ECommerce.Common/Mappings/Abstract/: IKanberskyMapping.cs
src/ECommerce.Common/Mappings/Concrete/AutoMapper/: AutoMapping.cs
src/ECommerce.Common/Settings/Abstract/: ISettings.cs
src/ECommerce.Common/Settings/Concrete/: ProductDbSettings.cs
src/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
src/ECommerce.Infrastructure/DbContext/: ECommerceDbContext.cs
src/ECommerce.Infrastructure/Entities/: Product.cs
src/ECommerce.Infrastructure/Extensions/: InfrastructureLayerExtension.cs
src/services/Catalog/ECommerce.Api/: Dockerfile.original  ECommerce.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/services/Catalog/ECommerce.Api/Properties/: launchSettings.json
src/services/Catalog/ECommerce.Application/DTO/Request/: CreateProductRequestModel.cs
src/services/Catalog/ECommerce.Application/Extensions/: ApplicationLayerExtension.cs
src/services/Catalog/ECommerce.Application/Mappings/AutoMapper/: ApplicationProfile.cs  AutoMapping.cs
src/services/Catalog/ECommerce.Common/Caching/Abstract/: ICacheService.cs
src/services/Catalog/ECommerce.Common/Entities/: IEntity.cs
src/services/Catalog/ECommerce.Common/Settings/Concrete/: ProductDbSettings.cs  SwaggerSettings.cs
src/services/Customer/Customer.Api/: Customer.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/services/Customer/Customer.Api/Controllers/: WeatherForecastController.cs
src/services/Customer/Customer.Api/Properties/: launchSettings.json
src/services/Customer/Customer.Application/: ApplicationLayerExtension.cs  Customer.Application.csproj
tests/ECommerce.Tests/: ECommerce.Tests.csproj
